pipeline {
    agent any
	tools {
	    maven "maven3"
	 	}
	stages {
	    stage('Git CheckOut') {
		    steps {
			   checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/prakashst205/sonarqube-1.git']]])
			}
		}
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ('Code Quality'){
            steps {
                    withSonarQubeEnv('sonarqube-8.9.7') {
                sh 'mvn sonar:sonar'
                }
             }
        }
		
    }
}
